@html.extend("layout", function(model){
  @html.block("body", function(model){
<div class="container">
    <div class="row centered-form">
        <div class="col-md-6">
                <h4>To recover your password please enter your email and you will get an email with your account information</h4>
            <br />
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Forgot password?</h3>
                </div>
				<br />
                <div class="panel-body">
                    <form action="/api/forgotpassword" method="POST">
                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                        </div>
                        <input type="submit" value="Submit" class="btn btn-info btn-block">

                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
  });
})