@html.extend("layout", function(model){
  @html.block("body", function(model){
   <div class="container">
    <div class="row centered-form">
        <div class="col-md-6">
            <h1>@model.error</h1>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Please Login</h3>
                </div>
                <div class="panel-body">
                    <form action="/api/login" method="POST">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">

                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                                </div>

                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Login" class="btn btn-info btn-block">
                                </div>
                                <div>
                                  <a href="/forgotpassword" style="font-size: 12px !important; color: #31b0d5; font-family: inherit !important">Forgot password?</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
  });
})