@html.extend("layout", function(model){
  @html.block("body", function(model){
<div class="container">
    <div class="row centered-form">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Reset your password</h3>
                </div>
                <div class="panel-body">
                    <form action="/api/resetpassword/@model.data" method="POST">

                        <div class="row">
						<div class="col-md-1"></div>
                            <div class="col-md-10">
                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-sm" placeholder="New Password">
                            </div>

                            <div class="form-group">
                                <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
                            </div>
<input type="submit" value="Submit" class="btn btn-info btn-block">
							</div>
                        </div>

                        

                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
  });
})